<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态栏" />

    <Button
        android:id="@+id/mPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限" />

    <Button
        android:id="@+id/mTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照和图库选择返回Uri" />
</LinearLayout>